\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Beskrivelse}{2}{section.2}}
\newlabel{sec:beskrivelse}{{2}{2}{Beskrivelse}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Program Flow}{2}{subsection.2.1}}
\newlabel{sub:program_flow}{{2.1}{2}{Program Flow}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Her er vist Bredte f\IeC {\o }r algoritmen fra opgave beskrivelsen, hvor forskydelsen breder sig ud som ringe i ens matrice.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bredte}{{1}{3}{Her er vist Bredte før algoritmen fra opgave beskrivelsen, hvor forskydelsen breder sig ud som ringe i ens matrice.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hvordan Virker det ? }{4}{subsection.2.2}}
\newlabel{sub:hvordan_virker_det_}{{2.2}{4}{Hvordan Virker det ?}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opsumering}{4}{section.3}}
\newlabel{sec:}{{3}{4}{Opsumering}{section.3}{}}
