\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}L\IeC {\o }sningsmodellen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programmet}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opbygning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hvordan bruges det}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Programmet i brug}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot af klods positioner f\IeC {\o }r pertubation}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot af klods positioner efter pertubation}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Afsluttende}{6}}
